# sevenzipjbinding

./: .cproject  .gitignore  .project  .travis.yml  AUTHORS  Android.mk  CMakeFile-bin-dist.txt  CMakeLists.txt  CTestConfig.cmake  ChangeLog  NEWS  README  README.7z  ReleaseNotes  ReleaseNotes.txt  THANKS  THANKS: Add new title  TODO  TODO-glib-dump.txt  release-notes.txt
SevenZipJava/: .classpath  .project  TODO.txt  build.properties  build.xml  property-table.txt  readme.txt
SevenZipJava/TestArchives/: TestContent-crypted.7z  TestContent-files-with-pass.7z  TestContent.7z  TestContent.rar
SevenZipJava/src-test/net/sf/sevenzip/test/: Test.java  TestArchiveOpenCallback.java
SevenZipJava/src/net/sf/sevenzip/: ArchiveEnum.java  ArchiveFormat.java  ExtractAskMode.java  ExtractOperationResult.java  FileTimeType.java  IArchiveExtractCallback.java  IArchiveOpenCallback.java  IArchiveOpenVolumeCallback.java  ICryptoGetTextPassword.java  IInArchive.java  IInArchiveItem.java  IInStream.java  IOutArchive.java  IProgress.java  ISequentialInStream.java  ISequentialOutStream.java  ISevenZipInArchive.java  InArchive.java  PropID.java  PropVariant.java  PropertyInfo.java  PropertyNotSupportedException.java  SequentialInStream.java  SequentialOutStream.java  SevenZip.java  SevenZipException.java  Test.java  Test1.java  UpdateOperationResult.java  VarType.java  package-info.java
SevenZipJava/src/net/sf/sevenzip/impl/: InArchiveImpl.java  InStreamImpl.java  RandomAccessFileInStream.java  SequentialInStreamImpl.java
SevenZipJava/src/net/sf/sevenzip/simple/: IInArchive.java  IInArchiveItem.java  ISimpleInArchive.java  ISimpleInArchiveItem.java
SevenZipJava/src/net/sf/sevenzip/simple/impl/: InArchiveImpl.java  InArchiveItemImpl.java  SimpleInArchiveImpl.java  SimpleInArchiveItemImpl.java
SevenZipJava/src/net/sf/sevenzip/test/: SequentialInStreamImpl.java  Test.java  TestArchiveExtractCallback.java  TestArchiveOpenCallback.java  TestOutputStream.java
SevenZipJava/src/net/sf/sevenzip/tools/: InStreamImpl.java  SequentialInStreamImpl.java
SevenZipTest/: .classpath  .project  build.properties  build.xml
SevenZipTest/ArchiveContents/ArchiveContent1/: textfile-mac (CR).txt  textfile-unix (LF).txt  textfile-win (CR-LF).txt
SevenZipTest/ArchiveContents/ArchiveContent1/a/: s
SevenZipTest/ArchiveContents/ArchiveContent1/folder1/folder1.1/folder1.1.1/folder1.1.1.1/folder1.1.1.1.4/: file without extension.txt
SevenZipTest/TestArchives/: TestArchive1.7z
SevenZipTest/miscarchives/: crypted-filenames.7z  simplearchive.7z
SevenZipTest/src/net/sf/sevenzip/test/: ZipContentComparator.java
SevenZipTest/src/net/sf/sevenzip/test/junit/: CryptedFilenamesTests.java  CryptedTestContent1.java  CryptedTestContent2.java  CryptedTestContent3.java  CryptedTestContent4.java  CryptedTestContent5.java  ExceptionTest.java  SimpleTest.java  StandardTest.java  StandardTestContent1.java  StandardTestContent2.java  StandardTestContent3.java  StandardTestContent4.java  StandardTestContent5.java  TestBase.java
SevenZipTest/src/net/sf/sevenzip/test/junit/blocktests/: CryptedTestContent1.java  CryptedTestContent2.java  CryptedTestContent3.java  CryptedTestContent4.java  CryptedTestContent5.java  StandardTest.java  StandardTestContent1.java  StandardTestContent2.java  StandardTestContent3.java  StandardTestContent4.java  StandardTestContent5.java
SevenZipTest/tools/: 7z.sfx
doc/: Build HTML.launch  GetNumberOfItemInArchive.java  build.xml  build_html.cmake  build_snipplets.cmake  property-table.txt
doc/web/: .gitignore  Copy of index.html  basic_snippets.html  compression_snippets.html  download.php  example.css  extraction_snippets.html  files.php  first_steps.html  index.html  ls-files.php  styles.css  upload.php  voting.php
doc/web.components/: .gitignore  acknowledgements.html  basic_snippets.html  compression_snippets.html  extraction_snippets.html  first_steps.html  footer.html  header.html  index.html  output_footer.html  snippet_header.html  styles.css
doc/web.components/output/: Compress.html  CompressGeneric7z.html  CompressGenericBZip2.html  CompressGenericGZip.html  CompressGenericNoParameter.html  CompressGenericTar.html  CompressGenericZip.html  CompressWithError.html  CompressWithErrorErr.html  ExtractItems.html  ListItemsOutput.html  OpenMultipart7zArchiveOutput.html  OpenMultipartRarArchiveOutput.html  PrintCountOfItems.html  SevenZipJBindingInitCheck.html  UpdateAlterItems.html
doc/web.components/snippets/: CompressArchiveStructure.html  CompressGeneric.html  CompressItems.html  CompressMessage.html  CompressNonGeneric.html  CompressNonGeneric7z.html  CompressNonGenericBZip2.html  CompressNonGenericGZip.html  CompressNonGenericTar.html  CompressNonGenericZip.html  CompressWithError.html  ExtractItemsSimple.html  ExtractItemsStandard.html  ExtractItemsStandardCallback.html  GetNumberOfItemsInArchive.html  ListItemsInArchive.html  ListItemsInArchiveSimple.html  ListItemsInArchiveStandard.html  ListItemsSimple.html  ListItemsStandard.html  OpenMultipartArchive7z.html  OpenMultipartArchiveRar.html  PrintCountOfItems.html  SevenZipJBindingInitCheck.html  SimpleOpen.html  UpdateAddRemoveItems.html  UpdateAlterItems.html  getNumberOfItemsInArchive.html
doc/web.components/snipplets/: getNumberOfItemsInArchive.html
doc/web.scripts/: files.php
doc/web/javadoc/: .gitignore
doc/web/snippets/: CompressArchiveStructure.java  CompressGeneric.java  CompressItems.java  CompressMessage.java  CompressNonGeneric.java  CompressNonGeneric7z.java  CompressNonGenericBZip2.java  CompressNonGenericGZip.java  CompressNonGenericTar.java  CompressNonGenericZip.java  CompressWithError.java  ExtractItemsSimple.java  ExtractItemsStandard.java  ExtractItemsStandardCallback.java  GetNumberOfItemsInArchive.java  ListItemsSimple.java  ListItemsStandard.java  OpenMultipartArchive7z.java  OpenMultipartArchiveRar.java  PrintCountOfItems.java  SevenZipJBindingInitCheck.java  SimpleOpen.java  UpdateAddRemoveItems.java  UpdateAlterItems.java
p7zip/: ChangeLog  (+33 more)
test/sevenzipjbinding-maven-test/: .project  pom.xml
(+1944 files in other folders)
