<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 04 19:34:43 CET 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/ArchiveEnum.html" title="enum in net.sf.sevenzip"><B>ArchiveEnum</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>&nbsp;<DT><A HREF="./net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip"><B>ArchiveFormat</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration of all supported archive types.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#close()"><B>close()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#close()"><B>close()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#close()"><B>close()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html#close()"><B>close()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A>
<DD>Close archive.
<DT><A HREF="./net/sf/sevenzip/ICryptoGetTextPassword.html#cryptoGetTextPassword()"><B>cryptoGetTextPassword()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip">ICryptoGetTextPassword</A>
<DD>Returns password
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#extract(int[], boolean, net.sf.sevenzip.IArchiveExtractCallback)"><B>extract(int[], boolean, IArchiveExtractCallback)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>indices must be sorted numItems = 0xFFFFFFFF means all files testMode !=
 0 means "test files operation"
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#extract(int[], boolean, net.sf.sevenzip.IArchiveExtractCallback)"><B>extract(int[], boolean, IArchiveExtractCallback)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>indices must be sorted numItems = 0xFFFFFFFF means all files testMode !=
 0 means "test files operation"
<DT><A HREF="./net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip"><B>ExtractAskMode</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration of 'Ask Modes' for extract operations<DT><A HREF="./net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip"><B>ExtractOperationResult</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration of possible operation results by extracting operations.<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzip.ISequentialOutStream)"><B>extractSlow(int, ISequentialOutStream)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#extractSlow(int, net.sf.sevenzip.ISequentialOutStream, java.lang.String)"><B>extractSlow(int, ISequentialOutStream, String)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzip.ISequentialOutStream)"><B>extractSlow(int, ISequentialOutStream)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#extractSlow(int, net.sf.sevenzip.ISequentialOutStream, java.lang.String)"><B>extractSlow(int, ISequentialOutStream, String)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Extract one item from archive.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#extractSlow(net.sf.sevenzip.ISequentialOutStream)"><B>extractSlow(ISequentialOutStream)</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#extractSlow(net.sf.sevenzip.ISequentialOutStream, java.lang.String)"><B>extractSlow(ISequentialOutStream, String)</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzip.ISequentialOutStream)"><B>extractSlow(ISequentialOutStream)</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Extract one archive item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzip.ISequentialOutStream, java.lang.String)"><B>extractSlow(ISequentialOutStream, String)</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Extract one archive item.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/FileTimeType.html" title="enum in net.sf.sevenzip"><B>FileTimeType</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration of supported file time types.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#getArchiveItems()"><B>getArchiveItems()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>
<DD>Return array of archive items with <A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html#getArchiveItems()"><B>getArchiveItems()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A>
<DD>Return array of archive items with <A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getArchiveProperty(net.sf.sevenzip.PropID)"><B>getArchiveProperty(PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Get value of archive property <code>propID</code>.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getArchiveProperty(net.sf.sevenzip.PropID)"><B>getArchiveProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Get value of archive property <code>propID</code>.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getArchivePropertyInfo(net.sf.sevenzip.PropID)"><B>getArchivePropertyInfo(PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="./net/sf/sevenzip/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code>
 enumeration element with specified index.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getArchivePropertyInfo(net.sf.sevenzip.PropID)"><B>getArchivePropertyInfo(PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Get information about archive property <code>propID</code>.<br>
 <br>
 Use <A HREF="./net/sf/sevenzip/PropID.html#getPropIDByIndex(int)"><CODE>PropID.getPropIDByIndex(int)</CODE></A> to get <code>PropID</code>
 enumeration element with specified index.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return item attributes.<br>
 <br>
 Supported by all methods
 
  <code>Zip</code>
  <code>7Z</code>
  <code>Arj</code>
  <code>Cab</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return item attributes.<br>
 <br>
 Supported by all methods
 
  <code>Zip</code>
  <code>7Z</code>
  <code>Arj</code>
  <code>Cab</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getComment()"><B>getComment()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return comments for the item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getComment()"><B>getComment()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return comments for the item.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getCRC()"><B>getCRC()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return CRC checksum of the item content.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getCRC()"><B>getCRC()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return CRC checksum of the item content.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/ExtractAskMode.html#getExtractAskModeByIndex(int)"><B>getExtractAskModeByIndex(int)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>
<DD>Return ask mode enumeration item by index
<DT><A HREF="./net/sf/sevenzip/IOutArchive.html#getFileTimeType()"><B>getFileTimeType()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IOutArchive.html" title="interface in net.sf.sevenzip">IOutArchive</A>
<DD>TODO
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getGroup()"><B>getGroup()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return parent group of the item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getGroup()"><B>getGroup()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return parent group of the item.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getHostOS()"><B>getHostOS()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return host OS of item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getHostOS()"><B>getHostOS()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return host OS of item.
<DT><A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzip.impl">SequentialInStreamImpl</A>
<DD>Get underlaying input stream
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getItemIndex()"><B>getItemIndex()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Returns the archive item index
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getItemIndex()"><B>getItemIndex()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Returns the archive item index
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getLastWriteTime()"><B>getLastWriteTime()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>Chm</code>
  <code>RPM</code>
  <code>Split</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getLastWriteTime()"><B>getLastWriteTime()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>Chm</code>
  <code>RPM</code>
  <code>Split</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getMethod()"><B>getMethod()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return string title of item compress method.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getMethod()"><B>getMethod()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return string title of item compress method.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getNumberOfArchiveProperties()"><B>getNumberOfArchiveProperties()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Get count of properties of archive
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getNumberOfArchiveProperties()"><B>getNumberOfArchiveProperties()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Get count of properties of archive
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Returns count of items in archive.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Returns count of items in archive.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>
<DD>Return count of items in archive.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()"><B>getNumberOfItems()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A>
<DD>Return count of items in archive.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getNumberOfProperties()"><B>getNumberOfProperties()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Return count of properties of each archive item
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getNumberOfProperties()"><B>getNumberOfProperties()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Return count of properties of each archive item
<DT><A HREF="./net/sf/sevenzip/ExtractOperationResult.html#getOperationResult(int)"><B>getOperationResult(int)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip">ExtractOperationResult</A>
<DD>Return extract operations enumeration item by index
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPackedSize()"><B>getPackedSize()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Packed size of item in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>CAB</code>
  <code>Chm</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPackedSize()"><B>getPackedSize()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Packed size of item in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>CAB</code>
  <code>Chm</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPath()"><B>getPath()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return path, name and extenstion of the file (item) in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>RPM</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPath()"><B>getPath()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return path, name and extenstion of the file (item) in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>RPM</code>
  <code>Z</code>
 
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>TODO: the purpose of position isn't clear
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>TODO: the purpose of position isn't clear
<DT><A HREF="./net/sf/sevenzip/IArchiveOpenVolumeCallback.html#getProperty(net.sf.sevenzip.PropID)"><B>getProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenVolumeCallback</A>
<DD>Get property of the volume file.
<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#getProperty(int, net.sf.sevenzip.PropID)"><B>getProperty(int, PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getProperty(int, net.sf.sevenzip.PropID)"><B>getProperty(int, PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Get value of property <code>propID</code> of item with index
 <code>index</code>.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getProperty(int, net.sf.sevenzip.PropID)"><B>getProperty(int, PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Get value of property <code>propID</code> of item with index
 <code>index</code>.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getPropertyInfo(net.sf.sevenzip.PropID)"><B>getPropertyInfo(PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Get information about archive item property <code>propID</code>
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getPropertyInfo(net.sf.sevenzip.PropID)"><B>getPropertyInfo(PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Get information about archive item property <code>propID</code>
<DT><A HREF="./net/sf/sevenzip/PropID.html#getPropIDByIndex(int)"><B>getPropIDByIndex(int)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip">PropID</A>
<DD>Get enumeration element by native property index
<DT><A HREF="./net/sf/sevenzip/PropID.html#getPropIDIndex()"><B>getPropIDIndex()</B></A> - 
Method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip">PropID</A>
<DD>Native index of the property
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getSimpleInterface()"><B>getSimpleInterface()</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Return simple 7-Zip interface for the archive
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getSimpleInterface()"><B>getSimpleInterface()</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Return simple 7-Zip interface for the archive
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Original size of the item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getSize()"><B>getSize()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Original size of the item.
<DT><A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)"><B>getStream(int, ExtractAskMode)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A>
<DD>Return sequential output stream for the file with index
 <code>index</code>.
<DT><A HREF="./net/sf/sevenzip/IArchiveOpenVolumeCallback.html#getStream(java.lang.String)"><B>getStream(String)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenVolumeCallback</A>
<DD>Return <A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip"><CODE>IInStream</CODE></A> f�r volume with filename <code>filename</code>.
<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#getStream(int)"><B>getStream(int)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getStringArchiveProperty(net.sf.sevenzip.PropID)"><B>getStringArchiveProperty(PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Return property value in human readable form.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getStringArchiveProperty(net.sf.sevenzip.PropID)"><B>getStringArchiveProperty(PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Return property value in human readable form.
<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#getStringProperty(int, net.sf.sevenzip.PropID)"><B>getStringProperty(int, PropID)</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>Return property content in human readable form.
<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html#getStringProperty(int, net.sf.sevenzip.PropID)"><B>getStringProperty(int, PropID)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>
<DD>Return property content in human readable form.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getUser()"><B>getUser()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return parent user of the item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getUser()"><B>getUser()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return parent user of the item.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#hasNewProperties(int)"><B>hasNewProperties(int)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveExtractCallback</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>If you want to provide a password to extract files, you should also implement
 <A HREF="./net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip"><CODE>ICryptoGetTextPassword</CODE></A> within your
 IArchiveExtractCallback-implementation.<DT><A HREF="./net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveOpenCallback</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface to recieve information about open archive progress<DT><A HREF="./net/sf/sevenzip/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveOpenVolumeCallback</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface to provide information (properties and input streams) to open
 archive from volumes.<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveUpdateCallback</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface to provide information for archive update operation.<DT><A HREF="./net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip"><B>ICryptoGetTextPassword</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface to provide password to the archive engine<DT><A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip"><B>IInStream</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>InStream interface used to operate with seekable input stream<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl"><B>InArchiveImpl</B></A> - Class in <A HREF="./net/sf/sevenzip/impl/package-summary.html">net.sf.sevenzip.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><CODE>ISevenZipInArchive</CODE></A>.<DT><A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html#InArchiveImpl()"><B>InArchiveImpl()</B></A> - 
Constructor for class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/InArchiveImpl.html" title="class in net.sf.sevenzip.impl">InArchiveImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#indexInArchive(int)"><B>indexInArchive(int)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/SevenZip.html#initSevenZipNativeLibrary()"><B>initSevenZipNativeLibrary()</B></A> - 
Static method in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip">SevenZip</A>
<DD>Ensure, that 7-Zip JBinding was intialized.
<DT><A HREF="./net/sf/sevenzip/IOutArchive.html" title="interface in net.sf.sevenzip"><B>IOutArchive</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface to create archive with specified format.<DT><A HREF="./net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip"><B>IProgress</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>This interface provides progress information of a process.<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isCommented()"><B>isCommented()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return <code>true</code> if item was commented, otherwise
 <code>false</code>.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isCommented()"><B>isCommented()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return <code>true</code> if item was commented, otherwise
 <code>false</code>.
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return encryption status of the item.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return encryption status of the item.
<DT><A HREF="./net/sf/sevenzip/ISequentialInStream.html" title="interface in net.sf.sevenzip"><B>ISequentialInStream</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface used to operate with sequential input stream.<DT><A HREF="./net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip"><B>ISequentialOutStream</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Interface used to operate with sequential output stream.<DT><A HREF="./net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><B>ISevenZipInArchive</B></A> - Interface in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>One to one binding of original 7-Zip dll.<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isFolder()"><B>isFolder()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>Return <code>true</code> if item represents a folder, otherwise
 <code>false</code>.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isFolder()"><B>isFolder()</B></A> - 
Method in interface net.sf.sevenzip.simple.<A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>
<DD>Return <code>true</code> if item represents a folder, otherwise
 <code>false</code>.
<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple"><B>ISimpleInArchive</B></A> - Interface in <A HREF="./net/sf/sevenzip/simple/package-summary.html">net.sf.sevenzip.simple</A><DD>Simplified interface for C++ <code>IInArchive</code>.<DT><A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple"><B>ISimpleInArchiveItem</B></A> - Interface in <A HREF="./net/sf/sevenzip/simple/package-summary.html">net.sf.sevenzip.simple</A><DD>This java interface represents a archive item.<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#isNewData(int)"><B>isNewData(int)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>Query new status of item with index <code>index</code> in update list.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html#name"><B>name</B></A> - 
Variable in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip">PropertyInfo</A>
<DD>Name of property.
<DT><A HREF="./net/sf/sevenzip/package-summary.html"><B>net.sf.sevenzip</B></A> - package net.sf.sevenzip<DD>This package contains basis enums, interfaces and classes of main 7-Zip
 interface.<DT><A HREF="./net/sf/sevenzip/impl/package-summary.html"><B>net.sf.sevenzip.impl</B></A> - package net.sf.sevenzip.impl<DD>&nbsp;<DT><A HREF="./net/sf/sevenzip/simple/package-summary.html"><B>net.sf.sevenzip.simple</B></A> - package net.sf.sevenzip.simple<DD>&nbsp;<DT><A HREF="./net/sf/sevenzip/simple/impl/package-summary.html"><B>net.sf.sevenzip.simple.impl</B></A> - package net.sf.sevenzip.simple.impl<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, net.sf.sevenzip.IArchiveOpenCallback)"><B>openInArchive(ArchiveFormat, IInStream, IArchiveOpenCallback)</B></A> - 
Static method in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>.
<DT><A HREF="./net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, java.lang.String)"><B>openInArchive(ArchiveFormat, IInStream, String)</B></A> - 
Static method in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>.
<DT><A HREF="./net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream)"><B>openInArchive(ArchiveFormat, IInStream)</B></A> - 
Static method in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip">SevenZip</A>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html#prepareOperation(net.sf.sevenzip.ExtractAskMode)"><B>prepareOperation(ExtractAskMode)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A>
<DD>Decide to proccess with extraction of the file with index
 <code>index</code> from last call of
 <A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)"><CODE>IArchiveExtractCallback.getStream(int, ExtractAskMode)</CODE></A>.
<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip"><B>PropertyInfo</B></A> - Class in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Container for property information attributes.<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html#PropertyInfo()"><B>PropertyInfo()</B></A> - 
Constructor for class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html#propID"><B>propID</B></A> - 
Variable in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip">PropertyInfo</A>
<DD>Native property index
<DT><A HREF="./net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip"><B>PropID</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration for possible archive and archive item properties</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl"><B>RandomAccessFileInStream</B></A> - Class in <A HREF="./net/sf/sevenzip/impl/package-summary.html">net.sf.sevenzip.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip"><CODE>IInStream</CODE></A> using <CODE>RandomAccessFile</CODE>.<DT><A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html#RandomAccessFileInStream(java.io.RandomAccessFile)"><B>RandomAccessFileInStream(RandomAccessFile)</B></A> - 
Constructor for class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl">RandomAccessFileInStream</A>
<DD>Constructs instance of the class from random access file.
<DT><A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html#read(byte[], int[])"><B>read(byte[], int[])</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl">RandomAccessFileInStream</A>
<DD>Out: if <code>data.length</code> != 0, return_value = 0 and (<code>processedSizeOneElementArray</code> ==
 0), then there are no more bytes in stream.
<DT><A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html#read(byte[], int[])"><B>read(byte[], int[])</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzip.impl">SequentialInStreamImpl</A>
<DD>Out: if <code>data.length</code> != 0, return_value = 0 and (<code>processedSizeOneElementArray</code> ==
 0), then there are no more bytes in stream.
<DT><A HREF="./net/sf/sevenzip/ISequentialInStream.html#read(byte[], int[])"><B>read(byte[], int[])</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISequentialInStream.html" title="interface in net.sf.sevenzip">ISequentialInStream</A>
<DD>Out: if <code>data.length</code> != 0, return_value = 0 and (<code>processedSizeOneElementArray</code> ==
 0), then there are no more bytes in stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/IInStream.html#seek(long, int, long[])"><B>seek(long, int, long[])</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>
<DD>Move current location pointer to the new offset depending on
 <code>seekOrigin</code>
<DT><A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html#seek(long, int, long[])"><B>seek(long, int, long[])</B></A> - 
Method in class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl">RandomAccessFileInStream</A>
<DD>Move current location pointer to the new offset depending on
 <code>seekOrigin</code>
<DT><A HREF="./net/sf/sevenzip/IInStream.html#SEEK_CUR"><B>SEEK_CUR</B></A> - 
Static variable in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/IInStream.html#SEEK_END"><B>SEEK_END</B></A> - 
Static variable in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/IInStream.html#SEEK_SET"><B>SEEK_SET</B></A> - 
Static variable in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzip.impl"><B>SequentialInStreamImpl</B></A> - Class in <A HREF="./net/sf/sevenzip/impl/package-summary.html">net.sf.sevenzip.impl</A><DD>Implementation of <A HREF="./net/sf/sevenzip/ISequentialInStream.html" title="interface in net.sf.sevenzip"><CODE>ISequentialInStream</CODE></A> based on <CODE>InputStream</CODE>.<DT><A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html#SequentialInStreamImpl(java.io.InputStream)"><B>SequentialInStreamImpl(InputStream)</B></A> - 
Constructor for class net.sf.sevenzip.impl.<A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzip.impl">SequentialInStreamImpl</A>
<DD>Create instance of <A HREF="./net/sf/sevenzip/impl/SequentialInStreamImpl.html" title="class in net.sf.sevenzip.impl"><CODE>SequentialInStreamImpl</CODE></A> based on
 <CODE>InputStream</CODE>
<DT><A HREF="./net/sf/sevenzip/IArchiveOpenCallback.html#setCompleted(java.lang.Long, java.lang.Long)"><B>setCompleted(Long, Long)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenCallback</A>
<DD>Set amount of competed work.
<DT><A HREF="./net/sf/sevenzip/IProgress.html#setCompleted(long)"><B>setCompleted(long)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip">IProgress</A>
<DD>Set current amount of completed work
<DT><A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html#setOperationResult(net.sf.sevenzip.ExtractOperationResult)"><B>setOperationResult(ExtractOperationResult)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A>
<DD>Set result of extraction operation of the file with index
 <code>index</code> from last call of
 <A HREF="./net/sf/sevenzip/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)"><CODE>IArchiveExtractCallback.getStream(int, ExtractAskMode)</CODE></A>.
<DT><A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html#setOperationResult(int)"><B>setOperationResult(int)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip">IArchiveUpdateCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/IArchiveOpenCallback.html#setTotal(java.lang.Long, java.lang.Long)"><B>setTotal(Long, Long)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenCallback</A>
<DD>Set total amount of work to be done.
<DT><A HREF="./net/sf/sevenzip/IProgress.html#setTotal(long)"><B>setTotal(long)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip">IProgress</A>
<DD>Set total amount of work
<DT><A HREF="./net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip"><B>SevenZip</B></A> - Class in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>7-Zip interface entry point class.<DT><A HREF="./net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip"><B>SevenZipException</B></A> - Exception in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Seven zip core exception.<DT><A HREF="./net/sf/sevenzip/SevenZipException.html#SevenZipException()"><B>SevenZipException()</B></A> - 
Constructor for exception net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A>
<DD>Constructs a new exception with <code>null</code> as its detail
 message.
<DT><A HREF="./net/sf/sevenzip/SevenZipException.html#SevenZipException(java.lang.String, java.lang.Throwable)"><B>SevenZipException(String, Throwable)</B></A> - 
Constructor for exception net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A>
<DD>Constructs a new exception with the specified detail message and cause.
<DT><A HREF="./net/sf/sevenzip/SevenZipException.html#SevenZipException(java.lang.String)"><B>SevenZipException(String)</B></A> - 
Constructor for exception net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A>
<DD>Constructs a new exception with the specified detail message.
<DT><A HREF="./net/sf/sevenzip/SevenZipException.html#SevenZipException(java.lang.Throwable)"><B>SevenZipException(Throwable)</B></A> - 
Constructor for exception net.sf.sevenzip.<A HREF="./net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A>
<DD>Constructs a new exception with the specified cause and a detail message
 of <tt>(cause==null ? null : cause.toString())</tt> (which typically
 contains the class and detail message of <tt>cause</tt>).
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>SimpleInArchiveImpl</B></A> - Class in <A HREF="./net/sf/sevenzip/simple/impl/package-summary.html">net.sf.sevenzip.simple.impl</A><DD>Standard implementation of <A HREF="./net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple"><CODE>ISimpleInArchive</CODE></A>.<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#SimpleInArchiveImpl(net.sf.sevenzip.ISevenZipInArchive)"><B>SimpleInArchiveImpl(ISevenZipInArchive)</B></A> - 
Constructor for class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>SimpleInArchiveItemImpl</B></A> - Class in <A HREF="./net/sf/sevenzip/simple/impl/package-summary.html">net.sf.sevenzip.simple.impl</A><DD>Standard implementation of <A HREF="./net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple"><CODE>ISimpleInArchiveItem</CODE></A>.<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#SimpleInArchiveItemImpl(net.sf.sevenzip.simple.impl.SimpleInArchiveImpl, int)"><B>SimpleInArchiveItemImpl(SimpleInArchiveImpl, int)</B></A> - 
Constructor for class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveItemImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#testAndGetSafeSevenZipInArchive()"><B>testAndGetSafeSevenZipInArchive()</B></A> - 
Method in class net.sf.sevenzip.simple.impl.<A HREF="./net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>
<DD>Tests, if 7-Zip In archive interface can be accessed safely.
<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip">PropertyInfo</A>
<DD>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/IOutArchive.html#updateItems(net.sf.sevenzip.ISequentialOutStream, int, net.sf.sevenzip.IArchiveUpdateCallback)"><B>updateItems(ISequentialOutStream, int, IArchiveUpdateCallback)</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/IOutArchive.html" title="interface in net.sf.sevenzip">IOutArchive</A>
<DD>TODO
<DT><A HREF="./net/sf/sevenzip/UpdateOperationResult.html" title="enum in net.sf.sevenzip"><B>UpdateOperationResult</B></A> - Enum in <A HREF="./net/sf/sevenzip/package-summary.html">net.sf.sevenzip</A><DD>Enumeration of possible operation results by update operations.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/ArchiveEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ArchiveEnum.html" title="enum in net.sf.sevenzip">ArchiveEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/ArchiveFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/ExtractAskMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/ExtractOperationResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip">ExtractOperationResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/FileTimeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/FileTimeType.html" title="enum in net.sf.sevenzip">FileTimeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/PropID.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip">PropID</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/UpdateOperationResult.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/UpdateOperationResult.html" title="enum in net.sf.sevenzip">UpdateOperationResult</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/sevenzip/ArchiveEnum.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ArchiveEnum.html" title="enum in net.sf.sevenzip">ArchiveEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/ArchiveFormat.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/ExtractAskMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/ExtractOperationResult.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip">ExtractOperationResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/FileTimeType.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/FileTimeType.html" title="enum in net.sf.sevenzip">FileTimeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/PropID.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip">PropID</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/UpdateOperationResult.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.sevenzip.<A HREF="./net/sf/sevenzip/UpdateOperationResult.html" title="enum in net.sf.sevenzip">UpdateOperationResult</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/sevenzip/PropertyInfo.html#varType"><B>varType</B></A> - 
Variable in class net.sf.sevenzip.<A HREF="./net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip">PropertyInfo</A>
<DD>Type of the property values
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sf/sevenzip/ISequentialOutStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in interface net.sf.sevenzip.<A HREF="./net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip">ISequentialOutStream</A>
<DD>if (size > 0) this function must write at least 1 byte.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
