<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sat Aug 09 23:14:54 CEST 2008 -->
<TITLE>
net.sf.sevenzip.simple
</TITLE>

<META NAME="date" CONTENT="2008-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/sevenzip/simple/package-summary.html" target="classFrame">net.sf.sevenzip.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple" target="classFrame"><I>ISimpleInArchive</I></A>
<BR>
<A HREF="ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple" target="classFrame"><I>ISimpleInArchiveItem</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
