<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 30 10:08:00 CET 2009 -->
<TITLE>
net.sf.sevenzip Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.sevenzip Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzip/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.sevenzip
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/PropertyInfo.html" title="class in net.sf.sevenzip"><B>PropertyInfo</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/SevenZip.html" title="class in net.sf.sevenzip"><B>SevenZip</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip"><B>SevenZipException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveOpenCallback</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IArchiveOpenVolumeCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveOpenVolumeCallback</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IArchiveUpdateCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveUpdateCallback</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip"><B>ICryptoGetTextPassword</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IOutArchive.html" title="interface in net.sf.sevenzip"><B>IOutArchive</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip"><B>IProgress</B></A><UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip"><B>IArchiveExtractCallback</B></A></UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ISequentialInStream.html" title="interface in net.sf.sevenzip"><B>ISequentialInStream</B></A><UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip"><B>IInStream</B></A></UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip"><B>ISequentialOutStream</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><B>ISevenZipInArchive</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/UpdateOperationResult.html" title="enum in net.sf.sevenzip"><B>UpdateOperationResult</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip"><B>PropID</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/FileTimeType.html" title="enum in net.sf.sevenzip"><B>FileTimeType</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip"><B>ExtractOperationResult</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip"><B>ExtractAskMode</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip"><B>ArchiveFormat</B></A><LI TYPE="circle">net.sf.sevenzip.<A HREF="../../../net/sf/sevenzip/ArchiveEnum.html" title="enum in net.sf.sevenzip"><B>ArchiveEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzip/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
