7-Zip-JBinding Release Notes
============================

Release - 0.2 (alpha, extraction only)
	* Major bug in release build configuration was fixed
	
	* JUnit Tests for extraction of different 7-Zip & Zip files
	
	* New interface methods to get human readable content (String) of proeprties 
		- IInArchive.getStringArchiveProperty     for archive properties
		- IInArchive.getStringProperty            for archive item properties

Release - 0.1 (alpha, extraction only)
	* Minimal amount of code, that can be testet by open source community!
	
	* Base extraction functionality for all archive formats:
		- All interfaces/methods for extraction
		- Enums with possible values of such parameters, as "extract ask mode"
		- Extended error handling

	* Implemented operations:
		- Open an archive in specified archive format.
		  Supports:
			- Progress information
			- Archive catalog password
			- Semi-support for archive volumes (not tested)
		- Query most of archive item information (name, size, creation date ...)
		- Extract multiple items
		  Supports:
			- Progress information
			- Archive item password
 