<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sat Aug 09 23:14:54 CEST 2008 -->
<TITLE>
net.sf.sevenzip.simple.impl
</TITLE>

<META NAME="date" CONTENT="2008-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/sevenzip/simple/impl/package-summary.html" target="classFrame">net.sf.sevenzip.simple.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl" target="classFrame">SimpleInArchiveImpl</A>
<BR>
<A HREF="SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl" target="classFrame">SimpleInArchiveItemImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
