<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sat Aug 09 23:14:54 CEST 2008 -->
<TITLE>
SimpleInArchiveItemImpl
</TITLE>

<META NAME="date" CONTENT="2008-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleInArchiveItemImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInArchiveItemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInArchiveItemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzip.simple.impl</FONT>
<BR>
Class SimpleInArchiveItemImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzip.simple.impl.SimpleInArchiveItemImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleInArchiveItemImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></DL>
</PRE>

<P>
Standard implementation of <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple"><CODE>ISimpleInArchiveItem</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#SimpleInArchiveItemImpl(net.sf.sevenzip.simple.impl.SimpleInArchiveImpl, int)">SimpleInArchiveItemImpl</A></B>(<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>&nbsp;simpleInArchiveImpl,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#extractSlow(net.sf.sevenzip.ISequentialOutStream)">extractSlow</A></B>(<A HREF="../../../../../net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip">ISequentialOutStream</A>&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract one archive item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return item attributes.<br>
 <br>
 Supported by all methods
 
  <code>Zip</code>
  <code>7Z</code>
  <code>Arj</code>
  <code>Cab</code>
  <code>Rar</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return comments for the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getCRC()">getCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return CRC checksum of the item content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent group of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getHostOS()">getHostOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return host OS of item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getItemIndex()">getItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the archive item index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getLastAccessTime()">getLastAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 
  <code>7Z</code>
  <code>Rar</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getLastWriteTime()">getLastWriteTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>Chm</code>
  <code>RPM</code>
  <code>Split</code>
  <code>Z</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return string title of item compress method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPackedSize()">getPackedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed size of item in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>CAB</code>
  <code>Chm</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return path, name and extenstion of the file (item) in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 
  <code>BZ2</code>
  <code>RPM</code>
  <code>Z</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: the purpose of position isn't clear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original size of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parent user of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isCommented()">isCommented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if item was commented, otherwise
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isEncrypted()">isEncrypted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return encryption status of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html#isFolder()">isFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if item represents a folder, otherwise
 <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleInArchiveItemImpl(net.sf.sevenzip.simple.impl.SimpleInArchiveImpl, int)"><!-- --></A><H3>
SimpleInArchiveItemImpl</H3>
<PRE>
public <B>SimpleInArchiveItemImpl</B>(<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl">SimpleInArchiveImpl</A>&nbsp;simpleInArchiveImpl,
                               int&nbsp;index)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()
                         throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return path, name and extenstion of the file (item) in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 <ul>
 <li> <code>BZ2</code>
 <li> <code>RPM</code>
 <li> <code>Z</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.Integer <B>getAttributes</B>()
                                throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return item attributes.<br>
 <br>
 Supported by all methods
 <ul>
 <li> <code>Zip</code>
 <li> <code>7Z</code>
 <li> <code>Arj</code>
 <li> <code>Cab</code>
 <li> <code>Rar</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributes of item<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getCRC()"><!-- --></A><H3>
getCRC</H3>
<PRE>
public java.lang.Integer <B>getCRC</B>()
                         throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return CRC checksum of the item content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getCRC()">getCRC</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CRC checksum of the item content<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()
                            throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return comments for the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comments for the item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public java.util.Date <B>getCreationTime</B>()
                               throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return creation date and time of the item.<br>
 <br>
 Supported by all methods
 <ul>
 <li> <code>7Z</code>
 <li> <code>Rar</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getCreationTime()">getCreationTime</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creation date and time of the item<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()
                          throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return parent group of the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getGroup()">getGroup</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent group of the item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostOS()"><!-- --></A><H3>
getHostOS</H3>
<PRE>
public java.lang.String <B>getHostOS</B>()
                           throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return host OS of item. TODO: The meening of the hostOS property is
 unknown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getHostOS()">getHostOS</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>host OS of item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessTime()"><!-- --></A><H3>
getLastAccessTime</H3>
<PRE>
public java.util.Date <B>getLastAccessTime</B>()
                                 throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return last access date and time of the item.<br>
 <br>
 Supported by all methods
 <ul>
 <li> <code>7Z</code>
 <li> <code>Rar</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getLastAccessTime()">getLastAccessTime</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last access date and time of the item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastWriteTime()"><!-- --></A><H3>
getLastWriteTime</H3>
<PRE>
public java.util.Date <B>getLastWriteTime</B>()
                                throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return last write date and time of the item.<br>
 <br>
 Supported by all methods, <b>but</b>
 <ul>
 <li> <code>BZ2</code>
 <li> <code>Chm</code>
 <li> <code>RPM</code>
 <li> <code>Split</code>
 <li> <code>Z</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getLastWriteTime()">getLastWriteTime</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last write date and time of the item<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()
                           throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return string title of item compress method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getMethod()">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string title of item compress method<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackedSize()"><!-- --></A><H3>
getPackedSize</H3>
<PRE>
public java.lang.Long <B>getPackedSize</B>()
                             throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Packed size of item in archive.<br>
 <br>
 Supported by all methods, <b>but</b>
 <ul>
 <li> <code>CAB</code>
 <li> <code>Chm</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPackedSize()">getPackedSize</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>packed size of item in archive<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public java.lang.Integer <B>getPosition</B>()
                              throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>TODO: the purpose of position isn't clear
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TODO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.lang.Long <B>getSize</B>()
                       throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Original size of the item. <code>-1</code> is returned, if no size
 known for this item.<br>
 <br>
 Supported by all methods, <b>but</b>
 <ul>
 <li> <code>BZ2</code>
 <li> <code>RPM</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Original size of the item or <code>-1</code> <br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()
                         throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return parent user of the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent user of the item.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="isCommented()"><!-- --></A><H3>
isCommented</H3>
<PRE>
public java.lang.Boolean <B>isCommented</B>()
                              throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return <code>true</code> if item was commented, otherwise
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isCommented()">isCommented</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if item was commented, otherwise
         <code>false</code>.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncrypted()"><!-- --></A><H3>
isEncrypted</H3>
<PRE>
public java.lang.Boolean <B>isEncrypted</B>()
                              throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return encryption status of the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isEncrypted()">isEncrypted</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the item is encrypted, otherwise
         <code>false</code>.<br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="isFolder()"><!-- --></A><H3>
isFolder</H3>
<PRE>
public java.lang.Boolean <B>isFolder</B>()
                           throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return <code>true</code> if item represents a folder, otherwise
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#isFolder()">isFolder</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> item is a folder, otherwise
         <code>false</code><br>
         <code>null</code> will be returnd, if current archiv type
         doesn't support this property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSlow(net.sf.sevenzip.ISequentialOutStream)"><!-- --></A><H3>
extractSlow</H3>
<PRE>
public void <B>extractSlow</B>(<A HREF="../../../../../net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip">ISequentialOutStream</A>&nbsp;outStream)
                 throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzip.ISequentialOutStream)">ISimpleInArchiveItem</A></CODE></B></DD>
<DD>Extract one archive item. Use <code>sequentialOutStream</code> to
 output data.<br>
 <br>
 <b>WARNING:</b> this is very slow operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#extractSlow(net.sf.sevenzip.ISequentialOutStream)">extractSlow</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIndex()"><!-- --></A><H3>
getItemIndex</H3>
<PRE>
public int <B>getItemIndex</B>()</PRE>
<DL>
<DD>Returns the archive item index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html#getItemIndex()">getItemIndex</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the archive item index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInArchiveItemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInArchiveItemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
