<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jul 21 10:26:07 CEST 2008 -->
<TITLE>
TestArchiveExtractCallback
</TITLE>

<META NAME="date" CONTENT="2008-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestArchiveExtractCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestArchiveExtractCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzip/test/Test.html" title="class in net.sf.sevenzip.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzip/test/TestArchiveOpenCallback.html" title="class in net.sf.sevenzip.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzip/test/TestArchiveExtractCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestArchiveExtractCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzip.test</FONT>
<BR>
Class TestArchiveExtractCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzip.test.TestArchiveExtractCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A>, <A HREF="../../../../net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip">ICryptoGetTextPassword</A>, <A HREF="../../../../net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip">IProgress</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestArchiveExtractCallback</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A>, <A HREF="../../../../net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip">ICryptoGetTextPassword</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#TestArchiveExtractCallback()">TestArchiveExtractCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#cryptoGetTextPassword()">cryptoGetTextPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip">ISequentialOutStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)">getStream</A></B>(int&nbsp;index,
          <A HREF="../../../../net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>&nbsp;extractAskMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sequential output stream for the file with index
 <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#prepareOperation(net.sf.sevenzip.ExtractAskMode)">prepareOperation</A></B>(<A HREF="../../../../net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>&nbsp;extractAskMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide to proccess with extraction of the file with index
 <code>index</code> from last call of <CODE>#getStream(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#setCompleted(long)">setCompleted</A></B>(long&nbsp;completeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current amount of completed work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#setOperationResult(net.sf.sevenzip.ExtractOperationResult)">setOperationResult</A></B>(<A HREF="../../../../net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip">ExtractOperationResult</A>&nbsp;extractOperationResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set result of extraction operation of the file with index
 <code>index</code> from last call of <CODE>#getStream(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzip/test/TestArchiveExtractCallback.html#setTotal(long)">setTotal</A></B>(long&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set total amount of work</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestArchiveExtractCallback()"><!-- --></A><H3>
TestArchiveExtractCallback</H3>
<PRE>
public <B>TestArchiveExtractCallback</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStream(int, net.sf.sevenzip.ExtractAskMode)"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzip/ISequentialOutStream.html" title="interface in net.sf.sevenzip">ISequentialOutStream</A> <B>getStream</B>(int&nbsp;index,
                                      <A HREF="../../../../net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>&nbsp;extractAskMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)">IArchiveExtractCallback</A></CODE></B></DD>
<DD>Return sequential output stream for the file with index
 <code>index</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#getStream(int, net.sf.sevenzip.ExtractAskMode)">getStream</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareOperation(net.sf.sevenzip.ExtractAskMode)"><!-- --></A><H3>
prepareOperation</H3>
<PRE>
public boolean <B>prepareOperation</B>(<A HREF="../../../../net/sf/sevenzip/ExtractAskMode.html" title="enum in net.sf.sevenzip">ExtractAskMode</A>&nbsp;extractAskMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#prepareOperation(net.sf.sevenzip.ExtractAskMode)">IArchiveExtractCallback</A></CODE></B></DD>
<DD>Decide to proccess with extraction of the file with index
 <code>index</code> from last call of <CODE>#getStream(int, int)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#prepareOperation(net.sf.sevenzip.ExtractAskMode)">prepareOperation</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> proceed with extraction, <code>false</code>
         skip this file.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationResult(net.sf.sevenzip.ExtractOperationResult)"><!-- --></A><H3>
setOperationResult</H3>
<PRE>
public void <B>setOperationResult</B>(<A HREF="../../../../net/sf/sevenzip/ExtractOperationResult.html" title="enum in net.sf.sevenzip">ExtractOperationResult</A>&nbsp;extractOperationResult)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#setOperationResult(net.sf.sevenzip.ExtractOperationResult)">IArchiveExtractCallback</A></CODE></B></DD>
<DD>Set result of extraction operation of the file with index
 <code>index</code> from last call of <CODE>#getStream(int, int)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html#setOperationResult(net.sf.sevenzip.ExtractOperationResult)">setOperationResult</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/IArchiveExtractCallback.html" title="interface in net.sf.sevenzip">IArchiveExtractCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extractOperationResult</CODE> - result of operation</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleted(long)"><!-- --></A><H3>
setCompleted</H3>
<PRE>
public void <B>setCompleted</B>(long&nbsp;completeValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html#setCompleted(long)">IProgress</A></CODE></B></DD>
<DD>Set current amount of completed work
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html#setCompleted(long)">setCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip">IProgress</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeValue</CODE> - amount of completed work</DL>
</DD>
</DL>
<HR>

<A NAME="setTotal(long)"><!-- --></A><H3>
setTotal</H3>
<PRE>
public void <B>setTotal</B>(long&nbsp;total)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html#setTotal(long)">IProgress</A></CODE></B></DD>
<DD>Set total amount of work
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html#setTotal(long)">setTotal</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/IProgress.html" title="interface in net.sf.sevenzip">IProgress</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>total</CODE> - amount of work</DL>
</DD>
</DL>
<HR>

<A NAME="cryptoGetTextPassword()"><!-- --></A><H3>
cryptoGetTextPassword</H3>
<PRE>
public java.lang.String <B>cryptoGetTextPassword</B>()
                                       throws <A HREF="../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzip/ICryptoGetTextPassword.html#cryptoGetTextPassword()">ICryptoGetTextPassword</A></CODE></B></DD>
<DD>Returns password
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzip/ICryptoGetTextPassword.html#cryptoGetTextPassword()">cryptoGetTextPassword</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzip/ICryptoGetTextPassword.html" title="interface in net.sf.sevenzip">ICryptoGetTextPassword</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestArchiveExtractCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzip/test/Test.html" title="class in net.sf.sevenzip.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzip/test/TestArchiveOpenCallback.html" title="class in net.sf.sevenzip.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzip/test/TestArchiveExtractCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestArchiveExtractCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
