<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jul 24, 2009 9:01:12 AM                                                        

     7-Zip-JBinding help    
     Generates help files/web pages 
                   
     boris                                                                
     ====================================================================== -->
<project name="7-Zip-JBinding help" default="default">
    <description>
    	Generates help files/web pages
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="description">
    	
    </target>

	
</project>
