+------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|                  | Tar | Zip | 7zp | Arj | BZ2 | Cab | Chm | Cpio| Deb | GZip| Iso | Lzh | Nsis| Rar | RPM |Split|  Z  |
+------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|-HandlerItemIndex |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+Path             | -X- | -X- | -X- | -X- |     | -X- | -X- | -X- | -X- | -X- | -X- | -X- | -X- | -X- |     | -X- |     |
|-Name             |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-Extension        |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+IsFolder         | -X- | -X- | -X- | -X- |false| -X- | -X- | -X- | -X- | -X- | -X- | -X- | -X- | -X- |false|false|false|
|+Size             | -X- | -X- | -X- | -X- |     | -X- | -X- | -1- | -1- | -X- | -1- | -X- | -X- | -X- | -1- | -1- |     |
|+PackedSize       | -X- | -X- | -X- | -X- | -X- |     |     | -1- | -1- | -X- | -1- | -X- | -X- | -X- | -1- | -1- | -X- |
|+Attributes       |     | -X- | -X- | -X- |     | -X- |     |     |     |     |     |     |     | -X- |     |     |     |
|+CreationTime     |     |     | -X- |     |     |     |     |     |     |     |     |     |     | -X- |     |     |     |
|+LastAccessTime   |     |     | -X- |     |     |     |     |     |     |     |     |     |     | -X- |     |     |     |
|+LastWriteTime    | -X- | -X- | -X- | -X- |     | -X- |     | -X- | -X- | -X- | -X- | -X- | -X- | -X- |     |     |     |
|*Solid            |     |     |     |     |     |     |     |     |     |     |     |     | -X- | -X- |     |     |     |
|+Commented        |     |     |     |     |     |     |     |     |     | -X- |     |     |     | -X- |     |     |     |
|+Encrypted        |     | -X- |     | -X- |     |     |     |     |     |     |     |     |     | -X- |     |     |     |
|*SplitBefore      |     |     |     |     |     |     |     |     |     |     |     |     |     | -X- |     |     |     |
|*SplitAfter       |     |     |     |     |     |     |     |     |     |     |     |     |     | -X- |     |     |     |
|-DictionarySize   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+CRC              |     | -X- | -X- | -X- |     |     |     |     |     | -X- |     | -X- |     | -X- |     |     |     |
|-Type             |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|*IsAnti           |     |     | -X- |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+Method           |     | -X- | -X- | -X- |     | -X- | -X- |     |     | -X- |     | -X- | -X- | -X- |     |     |     |
|+HostOS           |     | -X- |     | -X- |     |     |     |     |     | -X- |     | -X- |     | -X- |     |     |     |
|-FileSystem       |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+User             | -X- |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|+Group            | -X- |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|*Block            |     |     | -X- |     |     | -X- | -X- |     |     |     |     |     |     |     |     |     |     |
|+Comment          |     | -X- |     |     |     |     |     |     |     |     |     |     |     | ??? |     |     |     |
|+Position         |     |     | -X- |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-Prefix           |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|                  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-TotalSize        |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-FreeSpace        |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-ClusterSize      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-VolumeName       |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|                  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-LocalName        |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-Provider         |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|                  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|*UserDefined      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
+------------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

CAB
    enum
    {
        kpidBlockReal = kpidUserDefined,
        kpidOffset,
        kpidVolume,
    };

CHM
    enum
    {
        kpidSection = kpidUserDefined,
        kpidOffset
    };

Rar
    enum // PropID
    {
      kpidUnPackVersion = kpidUserDefined
    };
