<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18.03.2008 22:03:07                                                        

     7-Zip-JBinding Test project    
     
    Tests functionality of 7-Zip-JBinding
                   
     Boris Brodski                                                                
     ====================================================================== -->
<project name="SevenZipJBindingTest" default="default">
	<property file="build.properties" />

	<description>
            Tests functionality of 7-Zip-JBinding
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="--> description">
		<echo>no default target action</echo>
	</target>


	<!-- ================================= 
          target: create-archive-files-from-content              
         ================================= -->
	<target name="create-archive-files-from-content" description="Creates archive files (zip, 7zip) from ArchiveContent folders">

		<delete>
			<fileset dir="${basedir}${testarchives.dir}" includes="Test*" />
		</delete>

		<antcall target="create-archive-files-for-test-id">
			<param name="testid" value="1"/>
		</antcall>
		<antcall target="create-archive-files-for-test-id">
			<param name="testid" value="2"/>
		</antcall>
		<antcall target="create-archive-files-for-test-id">
			<param name="testid" value="3"/>
		</antcall>
		<antcall target="create-archive-files-for-test-id">
			<param name="testid" value="4"/>
		</antcall>
		<antcall target="create-archive-files-for-test-id">
			<param name="testid" value="5"/>
		</antcall>

		<delete file="${7z-output}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: create-archive-files-for-test-id                      
         - - - - - - - - - - - - - - - - - -->
    <target name="create-archive-files-for-test-id">
		<antcall target="extract-test-archive-content"/>
		<antcall target="create-archive-7z">
			<param name="archive-format" value="7z" />
		</antcall>
		<antcall target="create-archive-7z">
			<param name="archive-format" value="zip" />
		</antcall>
		<antcall target="create-archive-7z">
			<param name="archive-format" value="tar" />
		</antcall>
    </target>


	<macrodef name="propertycopy">
		<attribute name="name" />
		<attribute name="from" />
		<sequential>
			<property name="@{name}" value="${@{from}}" />
		</sequential>
	</macrodef>

	<!-- - - - - - - - - - - - - - - - - - 
          target: extract-test-archive-content                      
         - - - - - - - - - - - - - - - - - -->
	<target name="extract-test-archive-content">
		<delete dir="${builddir}" />
		<mkdir dir="${builddir}" />
		<unzip src="${basedir}/${archivecontents.dir}/ArchiveContent${testid}.zip" dest="${builddir}">
		</unzip>
	</target>

	<target name="create-archive-7z">
		<echo>Test #${testid} Creating ${archive-format}-file: 'TestArchive${testid}.${archive-format}'</echo>
		<exec executable="${archiveprog.7z}" failifexecutionfails="true" failonerror="true" output="${7z-output}">
			<arg value="a" />
			<arg value="-r" />
			<arg value="-t${archive-format}"/>
			<arg value="${basedir}/${testarchives.dir}/TestArchive${testid}.${archive-format}" />
			<arg value="${builddir}/ArchiveContent${testid}/*" />
		</exec>
		<echo>Test #${testid} Creating ${archive-format}-file: 'TestArchive${testid}-password.${archive-format}'</echo>
		<exec executable="${archiveprog.7z}" failifexecutionfails="true" failonerror="true" output="${7z-output}">
			<arg value="a" />
			<arg value="-r" />
			<arg value="-t${archive-format}"/>
			<arg value="-ppassword" />
			<arg value="${basedir}/${testarchives.dir}/TestArchive${testid}-password.${archive-format}" />
			<arg value="${builddir}/ArchiveContent${testid}/*" />
		</exec>
		<echo>Test #${testid} Creating ${archive-format}-file: 'TestArchive${testid}-volumes.${archive-format}.XXX'</echo>
		<exec executable="${archiveprog.7z}" failifexecutionfails="true" failonerror="true" output="${7z-output}">
			<arg value="a" />
			<arg value="-r" />
			<arg value="-t${archive-format}"/>
			<arg value="-v1000k" />
			<arg value="${basedir}/${testarchives.dir}/TestArchive${testid}-volumes.${archive-format}" />
			<arg value="${builddir}/ArchiveContent${testid}/*" />
		</exec>
	</target>
</project>
