#
# makefile for ANDROID (generic ARM)
#

ANDROID_NDK_HOME=$(HOME)/ANDROID/android-ndk-r5c
ANDROID_NDK_BIN=$(ANDROID_NDK_HOME)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

# -fpic -Os
# -fstack-protector 
ANDROID_FLAGS=\
 -ffunction-sections \
 -funwind-tables \
 -D__ARM_ARCH_5__ \
 -D__ARM_ARCH_5T__ \
 -D__ARM_ARCH_5E__  \
 -D__ARM_ARCH_5TE__  \
 -DANDROID \
 -DANDROID_NDK \
 -Wno-psabi  \
 -march=armv5te  \
 -mtune=xscale  \
 -msoft-float  \
 -mthumb \
 -fomit-frame-pointer \
 -fno-strict-aliasing -finline-limit=64 \
 -I$(ANDROID_NDK_HOME)/sources/cxx-stl/system/include \
 -I$(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/include \
 -Wa,--noexecstack 

ANDROID_LINK=-v \
 -Wl,--gc-sections -Wl,-z,nocopyreloc \
 --sysroot=$(ANDROID_NDK_HOME)/platforms/android-3/arch-arm \
 $(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/lib/libc.so \
 $(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/lib/libstdc++.so \
 $(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/lib/libm.so  \
 -Wl,--no-undefined -Wl,-z,noexecstack  \
 -L$(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/lib \
 -lstdc++ -Wl,-rpath-link=$(ANDROID_NDK_HOME)/platforms/android-3/arch-arm/usr/lib \
 -lsupc++

OPTFLAGS=-O3 -s

ALLFLAGS=${OPTFLAGS} -pipe \
	-DNDEBUG -D_REENTRANT -DENV_UNIX \
	$(ANDROID_FLAGS) \
	$(LOCAL_FLAGS)

CXX=$(ANDROID_NDK_BIN)/arm-linux-androideabi-g++ -fexceptions -frtti
CC=$(ANDROID_NDK_BIN)/arm-linux-androideabi-gcc
CC_SHARED= -fpic
LINK_SHARED=-fpic -shared

LOCAL_LIBS=$(ANDROID_LINK)
LOCAL_LIBS_DLL=$(LOCAL_LIBS) # -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

