
RM=rm -f

CFLAGS=-c -I. \
-I../../../../C \
-I../../../myWindows \
-I../../../include_windows \
-I../../.. \
$(ALLFLAGS) $(ALLFLAGS_C)

CXXFLAGS=-c -I. \
-I../../../../C \
-I../../../myWindows \
-I../../../ \
-I../../../include_windows \
$(ALLFLAGS) $(ALLFLAGS_CPP)

PCH_NAME=$(PRE_COMPILED_HEADER)


include makefile.list
include makefile.depend

$(PROG): $(OBJS)
	$(CXX) $(ALLFLAGS) $(ALLFLAGS_CPP) $(LOCAL_SHARED) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIBS)

depend:
	rm -f makefile.depend
	$(CXX) -MM $(CXXFLAGS) $(SRCS)   > makefile.depend

#	$(CC)  $(DFLAGS) $(SRCS_C) >> makefile.depend

clean:
	-@$(RM) $(PROG) core *.exe *.o *~ .*.swp *.orig *.gch $(PROGS)
	-@$(RM) -fr SunWS_cache/ 
	-@$(RM) -r .inslog2 pchdir/ tca.map ir.out
	-@$(RM) make.log tags 1 2

# CRC32, ASM version
7zCrcOpt_asm.o : ../../../../Asm/x86/7zCrcOpt_asm.asm
	$(ASM) -I ../../../../Asm/x86/  ../../../../Asm/x86/7zCrcOpt_asm.asm -o 7zCrcOpt_asm.o
AesOpt.o : ../../../../Asm/x86/AesOpt.asm
	$(ASM) -I ../../../../Asm/x86/  ../../../../Asm/x86/AesOpt.asm -o AesOpt.o
