<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 04 19:34:43 CET 2009 -->
<TITLE>
SimpleInArchiveImpl
</TITLE>

<META NAME="date" CONTENT="2009-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleInArchiveImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInArchiveImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzip.simple.impl</FONT>
<BR>
Class SimpleInArchiveImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzip.simple.impl.SimpleInArchiveImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleInArchiveImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A></DL>
</PRE>

<P>
Standard implementation of <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple"><CODE>ISimpleInArchive</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#SimpleInArchiveImpl(net.sf.sevenzip.ISevenZipInArchive)">SimpleInArchiveImpl</A></B>(<A HREF="../../../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>&nbsp;sevenZipInArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#getArchiveItems()">getArchiveItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return array of archive items with <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#getNumberOfItems()">getNumberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return count of items in archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html#testAndGetSafeSevenZipInArchive()">testAndGetSafeSevenZipInArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests, if 7-Zip In archive interface can be accessed safely.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleInArchiveImpl(net.sf.sevenzip.ISevenZipInArchive)"><!-- --></A><H3>
SimpleInArchiveImpl</H3>
<PRE>
public <B>SimpleInArchiveImpl</B>(<A HREF="../../../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A>&nbsp;sevenZipInArchive)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Close archive. No more archive operations are possible.<br>
 <b>Note</b>: This method should be always called to free system
 resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - intern error occurs. See
             <CODE>Throwable.getMessage()</CODE> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveItems()"><!-- --></A><H3>
getArchiveItems</H3>
<PRE>
public <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchiveItem.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchiveItem</A>[] <B>getArchiveItems</B>()
                                       throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return array of archive items with <A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()"><CODE>ISimpleInArchive.getNumberOfItems()</CODE></A> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html#getArchiveItems()">getArchiveItems</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of archive items
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - intern error occurs. See
             <CODE>Throwable.getMessage()</CODE> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems()"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
public int <B>getNumberOfItems</B>()
                     throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Return count of items in archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html#getNumberOfItems()">getNumberOfItems</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/sevenzip/simple/ISimpleInArchive.html" title="interface in net.sf.sevenzip.simple">ISimpleInArchive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of item in archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - intern error occurs. See
             <CODE>Throwable.getMessage()</CODE> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="testAndGetSafeSevenZipInArchive()"><!-- --></A><H3>
testAndGetSafeSevenZipInArchive</H3>
<PRE>
public <A HREF="../../../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A> <B>testAndGetSafeSevenZipInArchive</B>()
                                                   throws <A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Tests, if 7-Zip In archive interface can be accessed safely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>7-Zip In archive interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - archive can't be accessed any more</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleInArchiveImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/sevenzip/simple/impl/SimpleInArchiveItemImpl.html" title="class in net.sf.sevenzip.simple.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/sevenzip/simple/impl/SimpleInArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleInArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
