
add_definitions( -DLANG -DEXTERNAL_LZMA -DEXTERNAL_CODECS -DBENCH_MT )  

IF(APPLE)
  add_definitions(-DENV_MACOSX  -D__WXMAC__)

  include_directories(
	../../../myWindows
	../../../
	../../../include_windows
	
	/Users/me/WXWIDGETS_2_8_10/ins/lib/wx/include/mac-unicode-release-static-2.8
	/Users/me/WXWIDGETS_2_8_10/ins/include/wx-2.8
  )

  FIND_LIBRARY(IOKIT_LIBRARY IOKit )
  FIND_LIBRARY(CARBON_LIBRARY Carbon )
  FIND_LIBRARY(COCOA_LIBRARY Cocoa )

  FIND_LIBRARY(SYSTEM_LIBRARY System )
  FIND_LIBRARY(QUICKTIME_LIBRARY QuickTime )  
  FIND_LIBRARY(OPENGL_LIBRARY OpenGL )
  FIND_LIBRARY(AGL_LIBRARY AGL )  
  FIND_LIBRARY(COREFOUNDATION_LIBRARY CoreFoundation) 
  FIND_LIBRARY(WEBKIT_LIBRARY WebKit)  
  
  
	SET(OSX_FRAMEWORKS ${QUICKTIME_LIBRARY} 
	                   ${IOKIT_LIBRARY} 
	                   ${CARBON_LIBRARY} 
	                   ${COCOA_LIBRARY} 
	                   ${SYSTEM_LIBRARY} 
	                   ${CFOUNDATION_LIBRARY}
	                   ${AGL_LIBRARY} 
	                   ${OPENGL_LIBRARY} 
	                   ${COREFOUNDATION_LIBRARY}
	                   ${WEBKIT_LIBRARY}
	                   )   
  
  
  link_directories(/Users/me/WXWIDGETS_2_8_10/ins/lib)

ELSE(APPLE)

  add_definitions(-D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__)

  include_directories(
	../../../myWindows
	../../../
	../../../include_windows
	
	/usr/lib/wx/include/gtk2-unicode-release-2.8
	/usr/include/wx-2.8
  )
   
ENDIF(APPLE)


add_executable(7zG



        ../../UI/GUI/CompressDialog.cpp
        ../../UI/GUI/CompressDialog_rc.cpp
        ../../UI/GUI/ExtractDialog.cpp
        ../../UI/GUI/ExtractDialog_rc.cpp
        ../../UI/GUI/BenchmarkDialog.cpp
        ../../UI/GUI/BenchmarkDialog_rc.cpp
        ../../UI/GUI/ExtractGUI.cpp
        ../../UI/GUI/GUI.cpp
        ../../UI/GUI/wxGUI.cpp
        ../../UI/GUI/UpdateCallbackGUI.cpp
        ../../UI/GUI/UpdateGUI.cpp
        ../../UI/Common/ArchiveCommandLine.cpp
        ../../UI/Common/ArchiveExtractCallback.cpp
        ../../UI/Common/ArchiveOpenCallback.cpp
	../../UI/Common/Bench.cpp
        ../../UI/Common/DefaultName.cpp
        ../../UI/Common/EnumDirItems.cpp
        ../../UI/Common/Extract.cpp
        ../../UI/Common/ExtractingFilePath.cpp
        ../../UI/Common/LoadCodecs.cpp
        ../../UI/Common/OpenArchive.cpp
        ../../UI/Common/PropIDUtils.cpp
        ../../UI/Common/SetProperties.cpp
        ../../UI/Common/SortUtils.cpp
        ../../UI/Common/TempFiles.cpp
        ../../UI/Common/Update.cpp
        ../../UI/Common/UpdateAction.cpp
        ../../UI/Common/UpdateCallback.cpp
        ../../UI/Common/UpdatePair.cpp
        ../../UI/Common/UpdateProduce.cpp
        ../../UI/Common/WorkDir.cpp
        ../../UI/Common/ZipRegistry.cpp
        ../../UI/Explorer/MyMessages.cpp


        ../../UI/FileManager/FormatUtils.cpp
        ../../UI/FileManager/ProgramLocation.cpp
        ../../UI/FileManager/ProgressDialog2.cpp
        ../../UI/FileManager/ProgressDialog2_rc.cpp
        ../../UI/FileManager/MessagesDialog.cpp
        ../../UI/FileManager/MessagesDialog_rc.cpp
        ../../UI/FileManager/OverwriteDialog.cpp
        ../../UI/FileManager/OverwriteDialog_rc.cpp
        ../../UI/FileManager/PasswordDialog.cpp
        ../../UI/FileManager/PasswordDialog_rc.cpp
        ../../UI/FileManager/ExtractCallback.cpp
        ../../UI/FileManager/SplitUtils.cpp
        ../../UI/FileManager/StringUtils.cpp
        ../../UI/FileManager/LangUtils.cpp
        ../../Archive/Common/OutStreamWithCRC.cpp
        ../../Common/CreateCoder.cpp
        ../../Common/FilePathAutoRename.cpp
        ../../Common/FileStreams.cpp
        ../../Common/FilterCoder.cpp
        ../../Common/ProgressUtils.cpp
        ../../Common/StreamUtils.cpp
        ../../Compress/CopyCoder.cpp
        ../../../Common/CommandLineParser.cpp
        ../../../Common/CRC.cpp
        ../../../Common/IntToString.cpp
        ../../../Common/Lang.cpp
        ../../../Common/ListFileUtils.cpp
        ../../../Common/MyString.cpp
        ../../../Common/MyVector.cpp
        ../../../Common/StringConvert.cpp
        ../../../Common/StringToInt.cpp
        ../../../Common/TextConfig.cpp
        ../../../Common/UTFConvert.cpp
        ../../../Common/Wildcard.cpp
        ../../../Common/MyWindows.cpp
        ../../../Windows/DLL.cpp
        ../../../Windows/Error.cpp
        ../../../Windows/FileDir.cpp
        ../../../Windows/FileFind.cpp
        ../../../Windows/FileIO.cpp
        ../../../Windows/FileName.cpp
        ../../../Windows/PropVariant.cpp
        ../../../Windows/PropVariantConversions.cpp
        ../../../Windows/Registry.cpp
        ../../../Windows/Synchronization.cpp
        ../../../Windows/Time.cpp
        ../../../Windows/System.cpp
        ../../../Windows/Window.cpp
        ../../../Windows/Control/Dialog.cpp
        ../../../Windows/Control/Controls.cpp

        ../../../myWindows/wine_date_and_time.cpp
        ../../../myWindows/wine_GetXXXDefaultLangID.cpp

 ../../../../C/Alloc.c
 ../../../../C/Threads.c
  ../../../../C/7zCrc.c
 ../../../../C/7zCrcOpt.c
 
 )

IF(APPLE)
 TARGET_LINK_LIBRARIES(7zG ${OSX_FRAMEWORKS}
  wx_macu_richtext-2.8.a
  wx_macu_aui-2.8.a
  wx_macu_xrc-2.8.a
  wx_macu_qa-2.8.a
  wx_macu_html-2.8.a
  wx_macu_adv-2.8.a
  wx_macu_core-2.8.a
  wx_base_carbonu_xml-2.8.a
  wx_base_carbonu_net-2.8.a
  wx_base_carbonu-2.8.a
  expat
  wxregexu-2.8
  wxtiff-2.8
  wxjpeg-2.8
  wxpng-2.8
  z
  iconv       
  ${CMAKE_THREAD_LIBS_INIT})
  
ELSE(APPLE)
  IF(HAVE_PTHREADS)
   TARGET_LINK_LIBRARIES(7zG

   wx_gtk2u_richtext-2.8
   wx_gtk2u_aui-2.8
   wx_gtk2u_xrc-2.8
   wx_gtk2u_qa-2.8
   wx_gtk2u_html-2.8
   wx_gtk2u_adv-2.8
   wx_gtk2u_core-2.8
   wx_baseu_xml-2.8
   wx_baseu_net-2.8
   wx_baseu-2.8

  ${CMAKE_THREAD_LIBS_INIT})
  ENDIF(HAVE_PTHREADS)
ENDIF(APPLE)

