<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     23.11.2007 20:24:20                                                        

     SevenZipJBinding    
     JBinding for 7-Zip
                   
     Boris Brodski                                                                
     ====================================================================== -->
<project name="SevenZipJBinding" default="default">
	<property file="build.properties" />
	<property name="workspace" location="${basedir}/.." />

	<description>
            JBinding for 7-Zip
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="--> JBinding for 7-Zip">
		<echo>Nothing to do</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build H-Files                      
         - - - - - - - - - - - - - - - - - -->
	<target name="buildH-Files" description="Build H-Files">
		<echo>Generating H-Files for SevenZipJBinding DLL</echo>
<!--
<echo>JavaH=${javah}</echo>
-->
		<exec executable="${javah}">
			<arg value="-jni" />
			<arg value="-d" />
			<arg path="${workspace}/${sevenzip.javaheaders}" />
			<arg value="-force" />
			<arg value="-classpath" />
			<arg path="${basedir}/bin" />
			<arg value="net.sf.sevenzip.SevenZip" />
			<arg value="net.sf.sevenzip.impl.InArchiveImpl" />
		</exec>
	</target>

	<target name="build-release" description="Builds a release. Use build.properties to confugure settings.">
		<property name="release-zip-filename"
			value="${workspace}/${project.sevenzipjava}/Releases/7-Zip-JBindind-${version.release}.zip"/>
		
		<property name="filename.jar" value="${builddir}\${jarname}"/>
		<property name="filename.dll" value="${workspace}/${project.sevenzipcpp}/Release/${dllname}"/>

		<echo>Build dir: ${builddir}</echo>
		<echo>Release file: ${release-zip-filename}</echo>
		<mkdir dir="${builddir}"/>
		<delete dir="${builddir}/bin"/>
		<delete file="${release-zip-filename}"/>
		<mkdir dir="${builddir}/bin"/>
		<javac encoding="ISO-8859-1" debug="no" deprecation="true"
			srcdir="${workspace}/${project.sevenzipjava}/src"
			destdir="${builddir}/bin"
			compiler="modern"
			classpath=""
			source="${build.java.version}" />
		
		<jar destfile="${filename.jar}"
			manifest="${workspace}/${project.sevenzipjava}/META-INF/MANIFEST.MF">
			<fileset dir="${builddir}/bin" includes="**" excludes="net/sf/sevenzip/test/**">
			</fileset>
		</jar>
		
		<echo>JAR: ${filename.jar}, ${jarname}</echo>
		<zip destfile="${release-zip-filename}" compress="yes">
			<zipfileset dir="${workspace}/${project.sevenzipjava}">
				<include name="7z.dll"/>
			</zipfileset>
			<zipfileset dir="${workspace}/${project.sevenzipdoc}">
				<include name="readme.txt"/>
				<include name="release-notes.txt"/>
				<include name="copying.txt"/>
			</zipfileset>
			<zipfileset file="${filename.dll}"/>
			<zipfileset dir="${builddir}">
				<include name="*.jar"/>
			</zipfileset>
			<filename name="${filename.dll}"/>
			<zipfileset dir="${workspace}/${project.sevenzipjava}/src" prefix="java-src"/>
			<zipfileset dir="${workspace}/${project.sevenzipcpp}/src" prefix="cpp-src"/>
		</zip>
	</target>
	
</project>
