<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 04 19:34:42 CET 2009 -->
<TITLE>
SevenZip
</TITLE>

<META NAME="date" CONTENT="2009-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SevenZip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SevenZip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzip/SevenZip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzip</FONT>
<BR>
Class SevenZip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzip.SevenZip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SevenZip</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
7-Zip interface entry point class. Opens archive and returns implementation
 of <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><CODE>ISevenZipInArchive</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzip/SevenZip.html#initSevenZipNativeLibrary()">initSevenZipNativeLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure, that 7-Zip JBinding was intialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, net.sf.sevenzip.IArchiveOpenCallback)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream,
              <A HREF="../../../net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenCallback</A>&nbsp;archiveOpenCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzip/SevenZip.html#openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, java.lang.String)">openInArchive</A></B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
              <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream,
              java.lang.String&nbsp;passwordForOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initSevenZipNativeLibrary()"><!-- --></A><H3>
initSevenZipNativeLibrary</H3>
<PRE>
public static void <B>initSevenZipNativeLibrary</B>()</PRE>
<DL>
<DD>Ensure, that 7-Zip JBinding was intialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, net.sf.sevenzip.IArchiveOpenCallback)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
                                               <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream,
                                               <A HREF="../../../net/sf/sevenzip/IArchiveOpenCallback.html" title="interface in net.sf.sevenzip">IArchiveOpenCallback</A>&nbsp;archiveOpenCallback)
                                        throws <A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>. To open archive from the file, use
 <A HREF="../../../net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - format of archive<DD><CODE>inStream</CODE> - input stream to open archive from<DD><CODE>archiveOpenCallback</CODE> - archive open callback listenter to use
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><CODE>ISevenZipInArchive</CODE></A> which represents
         opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream, java.lang.String)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
                                               <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream,
                                               java.lang.String&nbsp;passwordForOpen)
                                        throws <A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code> using 'archive open callback' listener
 <code>archiveOpenCallback</code>. To open archive from the file, use
 <A HREF="../../../net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - format of archive<DD><CODE>inStream</CODE> - input stream to open archive from<DD><CODE>passwordForOpen</CODE> - password to use. Warning: this password will not be used to
            extract item from archive but only to open archive. (7-zip
            format supports crypted filename)
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><CODE>ISevenZipInArchive</CODE></A> which represents
         opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="openInArchive(net.sf.sevenzip.ArchiveFormat, net.sf.sevenzip.IInStream)"><!-- --></A><H3>
openInArchive</H3>
<PRE>
public static <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip">ISevenZipInArchive</A> <B>openInArchive</B>(<A HREF="../../../net/sf/sevenzip/ArchiveFormat.html" title="enum in net.sf.sevenzip">ArchiveFormat</A>&nbsp;archiveFormat,
                                               <A HREF="../../../net/sf/sevenzip/IInStream.html" title="interface in net.sf.sevenzip">IInStream</A>&nbsp;inStream)
                                        throws <A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></PRE>
<DL>
<DD>Open archive of type <code>archiveFormat</code> from the input stream
 <code>inStream</code>. To open archive from the file, use
 <A HREF="../../../net/sf/sevenzip/impl/RandomAccessFileInStream.html" title="class in net.sf.sevenzip.impl"><CODE>RandomAccessFileInStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archiveFormat</CODE> - format of archive<DD><CODE>inStream</CODE> - input stream to open archive from
<DT><B>Returns:</B><DD>implementation of <A HREF="../../../net/sf/sevenzip/ISevenZipInArchive.html" title="interface in net.sf.sevenzip"><CODE>ISevenZipInArchive</CODE></A> which represents
         opened archive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding intern error occur. Check exception
             message for more information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SevenZip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzip/PropID.html" title="enum in net.sf.sevenzip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzip/SevenZipException.html" title="class in net.sf.sevenzip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzip/SevenZip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SevenZip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
